<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:title="Camera"
       android:id="@+id/mCamera"
       android:icon="@drawable/baseline_camera_alt"
       app:showAsAction="always"/>
    <item android:title="Novo Grupo"
        app:showAsAction="never"
        android:id="@+id/mNovogrupo"/>
    <item android:title="Nova transmissão"
        android:id="@+id/mTransmissão"
        app:showAsAction="never"/>
    <item android:title="Dispositivos conectados"
        android:id="@+id/mDispositivos"
        app:showAsAction="never"/>
    <item android:title="Mensagens Favoritas"
        android:id="@+id/mMensagensfavs"
        app:showAsAction="never"/>
    <item android:title="Configurações"
        android:id="@+id/mConfigurações"
        app:showAsAction="never"/>

</menu>


