<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mConversas"
        android:icon="@drawable/baseline_mode_comment"
        android:title="@string/conversas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mGlobal"
        android:icon="@drawable/baseline_language"
        android:title="@string/global"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mForyou"
        android:icon="@drawable/baseline_star_rate"
        android:title="@string/for_you"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mTrending"
        android:icon="@drawable/baseline_book"
        android:title="@string/trending"
        app:showAsAction="ifRoom" />
</menu>